body, html {
  background: #f5f8fc !important;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif !important;
}

.dashboard-root {
  display: flex;
  min-height: 100vh;
  background: #f5f8fc;
}

.sidebar {
  background: #2176ff;
  color: #fff;
  width: 210px;
  min-width: 180px;
  padding: 32px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 28px;
  box-shadow: 4px 0 14px 0 rgba(33,118,255,0.06);
}
.sidebar-logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 38px;
  letter-spacing: 2px;
}
.sidebar-logo span {
  background: #fff;
  color: #2176ff;
  border-radius: 7px;
  padding: 2px 10px;
  margin-left: 6px;
  font-size: 1.1rem;
  font-weight: 500;
}
.sidebar nav {
  width: 100%;
}
.sidebar-item {
  padding: 14px 0 14px 34px;
  font-size: 1.1rem;
  cursor: pointer;
  color: #e2ecff;
  border-left: 3px solid transparent;
  transition: 0.18s;
}
.sidebar-item.active, .sidebar-item:hover {
  background: #e4eefd;
  color: #2176ff;
  border-left: 3px solid #2176ff;
  font-weight: 600;
}

.main-content {
  flex: 1;
  padding: 32px 36px 24px 36px;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.header-title {
  font-size: 2.2rem;
  color: #2176ff;
  font-weight: 700;
  letter-spacing: 1px;
}
.header-session {
  color: #253858;
  text-align: right;
  margin-right: 8px;
}

.dashboard-flex {
  display: flex;
  gap: 32px;
}
.dashboard-section {
  background: #fff;
  border-radius: 14px;
  padding: 28px 24px 22px 24px;
  min-width: 310px;
  margin-bottom: 18px;
  box-shadow: 0 2px 16px #e3eeff;
  flex: 1 1 0;
}
.flex-grow { flex: 2; }
.section-title {
  color: #2176ff;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 16px;
  letter-spacing: 0.3px;
}
.input-main {
  border: 1.5px solid #b3d2ff;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 1rem;
  background: #f8fbff;
  width: 100%;
  margin-bottom: 10px;
}
.btn-main {
  background: #2176ff;
  color: #fff;
  border: none;
  padding: 9px 26px;
  border-radius: 7px;
  font-size: 1.01rem;
  font-weight: 500;
  margin: 0 7px 8px 0;
  cursor: pointer;
  transition: 0.18s;
}
.btn-main:hover, .btn-main:focus {
  background: #1658b3;
}

.login-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #2176ff 60%, #fff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,40,120,0.10);
  padding: 34px 38px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.qr-container { margin-top: 24px; }
.qr-box {
  background: #e4eefd;
  border-radius: 14px;
  min-width: 150px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 4px 0;
}
.history-card {
  background: #f7faff;
  border-radius: 10px;
  padding: 24px 20px;
  margin-top: 10px;
  box-shadow: 0 2px 8px #eef5ff;
}
.msg-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 1rem;
  margin-top: 6px;
  box-shadow: 0 2px 4px #f5f7fb;
}
.msg-table th, .msg-table td {
  border-bottom: 1px solid #e1e8ee;
  padding: 8px 10px;
  text-align: left;
}
.msg-table th {
  background: #e4eefd;
  color: #2176ff;
  font-weight: 600;
}
@media (max-width: 1100px) {
  .dashboard-flex { flex-direction: column; gap: 14px;}
  .main-content { padding: 12px;}
}
